POST_URL=postgres://root:tj6Zq6xV3UkaKmi1ZRzCVHtbq2n5sno4@dpg-d33sdtmmcj7s73al8tp0-a.oregon-postgres.render.com/company_data_kamp?sslmode=require

DB_NAME=companydb
DB_USER=postgres
DB_PASS=tj6Zq6xV3UkaKmi1ZRzCVHtbq2n5sno4
DB_HOST=localhost

JWT_SECRET= secure12340987DFA07WTYU102006HJTYUOL